{
  "name": "specpasa",
  "version": "0.0.1",
  "private": true,
  "description": "Self-hosted collaborative spec builder — Spec Driven Development, built together with AI.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @specpasa/web dev",
    "build": "pnpm typecheck && pnpm --filter @specpasa/web build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "db:generate": "pnpm --filter @specpasa/db generate",
    "db:migrate": "pnpm --filter @specpasa/db migrate",
    "db:studio": "pnpm --filter @specpasa/db studio"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
